LeroyMerlinClient/InfoAboutClient.xaml

<Window x:Name="WinPI" x:Class="LeroyMerlinClient.InfoAboutClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeroyMerlinClient"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="Информация о клиенте" Height="316.894" Width="386.407" Icon="Images/Customer_64px.png" MinWidth="386.407" MinHeight="316.894" Closing="WinPI_Closing">
    <Grid>
        <TextBox IsReadOnly="True" SelectionBrush="YellowGreen" BorderBrush="{x:Null}" Background="{x:Null}" x:Name="NameClient" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=ИмяКлиента}" VerticalAlignment="Top" FontSize="24" ToolTip="Имя клиента" MouseRightButtonUp="MouseRBU" TextDecorations="{x:Null}" MouseRightButtonDown="MouseRBD"/>
        <TextBox IsReadOnly="True" SelectionBrush="YellowGreen" BorderBrush="{x:Null}" Background="{x:Null}" x:Name="NomberClient" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="{Binding Path=НомерКлиента}" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" ToolTip="Номер клиента" MouseRightButtonDown="MouseRBD" MouseRightButtonUp="MouseRBU"/>
        <GroupBox x:Name="NameTovar" Header="{Binding Path=ИмяТовара}" Height="135" Margin="10,0,10,10" VerticalAlignment="Bottom" FontSize="16">
            <Grid Margin="0">
                <TextBox IsReadOnly="True" SelectionBrush="YellowGreen" BorderBrush="{x:Null}" Background="{x:Null}" x:Name="Nomber" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding Path=НомерЗаказа}" VerticalAlignment="Top" FontSize="12" ToolTip="Номер заказа"/>
                <TextBox IsReadOnly="True" SelectionBrush="YellowGreen" BorderBrush="{x:Null}" Background="{x:Null}" x:Name="Artickul" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Артикул}" VerticalAlignment="Top" FontSize="12" ToolTip="Артикул" MouseRightButtonDown="MouseRBD" MouseRightButtonUp="MouseRBU"/>
                <TextBox IsReadOnly="True" SelectionBrush="YellowGreen" BorderBrush="{x:Null}" Background="{x:Null}" x:Name="DateEnd" HorizontalAlignment="Right" Margin="0,31,10,0" TextWrapping="Wrap" Text="{Binding Path=ДатаПрихода}" VerticalAlignment="Top" FontSize="12" ToolTip="Дата прибытия товара на склад"/>
                <TextBox IsReadOnly="True" SelectionBrush="YellowGreen" BorderBrush="{x:Null}" Background="{x:Null}" x:Name="AVS" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="{Binding Path=АВС}" VerticalAlignment="Top" FontSize="12" ToolTip="AVS товара"/>
                <Button x:Name="Edit" HorizontalAlignment="Left" Margin="10,0,0,9" VerticalAlignment="Bottom" Width="26" Click="Edit_Click">
                    <Button.Content>
                        <Image Source="Images/Edit_48px.png" ToolTip="Редактировать"/>
                    </Button.Content>
                </Button>
                <Button x:Name="Print" HorizontalAlignment="Left" Margin="41,0,0,9" VerticalAlignment="Bottom" Width="26" Click="Print_Click">
                    <Button.Content>
                        <Image Source="Images/Print_48px.png" ToolTip="Печать"/>
                    </Button.Content>
                </Button>
                <Button x:Name="Delete" HorizontalAlignment="Left" Margin="103,0,0,9" VerticalAlignment="Bottom" Width="26" ToolTip="Удалить" Click="Delete_Click">
                    <Button.Content>
                        <Image Source="Images/Delete_48px.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="Alarm" HorizontalAlignment="Right" Margin="0,0,125,9" VerticalAlignment="Bottom" Width="26" ToolTip="Товар не прибыл" Click="Alarm_Click">
                    <Button.Content>
                        <Image Source="Images/Alarm.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="TovarGood" Content="Товар прибыл" HorizontalAlignment="Right" Margin="0,0,10,9" VerticalAlignment="Bottom" Width="110" Height="26" FontSize="14" Click="TovarGood_Click" ToolTip="Нажмите если товар прибыл на склад раньше времени"/>
                <TextBox IsReadOnly="True" SelectionBrush="YellowGreen" BorderBrush="{x:Null}" Background="{x:Null}" x:Name="Kol" HorizontalAlignment="Left" Margin="9,51,0,0" TextWrapping="Wrap" Text="{Binding Path=Количество}" VerticalAlignment="Top" FontSize="12" ToolTip="Количество штук товара"/>
                <Button x:Name="Message" HorizontalAlignment="Left" Margin="72,0,0,9" VerticalAlignment="Bottom" Width="26" ToolTip="Отправить СМС" Click="Message_Click">
                    <Image Source="Images/Secured Letter_48px.png"/>
                </Button>
                <Grid x:Name="NewDate" HorizontalAlignment="Right" Margin="0" Width="212" Visibility="Hidden">
                    <Button x:Name="OkeyBtn" Content="Применить" HorizontalAlignment="Left" Margin="102,72,0,0" VerticalAlignment="Top" Width="100" Click="OkeyBtn_Click"/>
                    <Button x:Name="CancelBtn" Content="Отменить" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="87" Click="CancelBtn_Click"/>
                    <DatePicker x:Name="NewDatePicker" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="192"/>
                    <Label Content="Укажите новую дату:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top">
                        <Label.ToolTip>
                            <Label Content="Укажите новую дату прибытия товара"/>
                        </Label.ToolTip>
                    </Label>
                </Grid>
            </Grid>
        </GroupBox>
        <TextBox IsReadOnly="True" SelectionBrush="YellowGreen" BorderBrush="{x:Null}" Background="{x:Null}" x:Name="DateAdd" HorizontalAlignment="Left" Margin="11,65,0,0" TextWrapping="Wrap" Text="{Binding Path=Дата}" VerticalAlignment="Top" FontSize="12" ToolTip="Дата добавления клиента в базу"/>
        <TextBox IsReadOnly="True" SelectionBrush="YellowGreen" BorderBrush="{x:Null}" Background="{x:Null}" x:Name="Prodav" HorizontalAlignment="Left" Margin="11,100,0,0" TextWrapping="Wrap" Text="{Binding Path=ИмяПродавца}" VerticalAlignment="Top" FontSize="12" ToolTip="Продавец товара" />
        <Image x:Name="Status" HorizontalAlignment="Right" Height="30" Margin="0,10,10,0" VerticalAlignment="Top" Width="30" Source="Images/Truck_48px.png" ToolTip="Товар в пути"/>
    </Grid>
</Window>
