LeroyMerlinClient/SendSMS.xaml

<Window x:Class="LeroyMerlinClient.SendSMS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeroyMerlinClient"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Отпарвить СМС" Height="304" Width="299" ResizeMode="NoResize" Icon="Images/Collaboration_48px.png" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="Nomber" HorizontalAlignment="Left" Height="22" Margin="35,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" BorderBrush="YellowGreen" SelectionBrush="YellowGreen" TextChanged="Nomber_TextChanged"/>
        <ScrollViewer HorizontalAlignment="Left" Height="191" Margin="10,37,0,0" VerticalAlignment="Top" Width="259" VerticalScrollBarVisibility="Auto">
        <RichTextBox x:Name="richtextbox"  BorderBrush="{x:Null}" SelectionBrush="YellowGreen" MouseLeftButtonUp="richtextbox_MouseLeftButtonUp" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="rich" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        </ScrollViewer>
        <Image x:Name="Warning" HorizontalAlignment="Left" Height="22" Margin="247,11,0,0" VerticalAlignment="Top" Width="22" Source="Images/High Priority_48px.png" Visibility="Hidden"/>
        <Label Content="+7" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="26"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="Send" Content="Отправить" HorizontalAlignment="Left" Margin="194,233,0,0" VerticalAlignment="Top" Width="75" Click="Send_Click"/>

    </Grid>
</Window>
