LeroyMerlinClient/StartInfo.xaml

<Window x:Class="LeroyMerlinClient.StartInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeroyMerlinClient"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="LM Client Важно" Height="480" Width="400" WindowStartupLocation="CenterScreen" Background="White" Icon="Images/High Priority_48px.png">
    <Grid>
        <Image Source="Images/LMClientShop.jpg" Stretch="UniformToFill" Opacity="0.15" StretchDirection="DownOnly" HorizontalAlignment="Center" />
        <Rectangle Stroke="#FF557833"/>
        <Grid Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="28" Width="28" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
            <Image Height="20" Width="20" Source="Images/Close Window_50px.png">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Width">
                                    <DoubleAnimation To="28" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Height">
                                    <DoubleAnimation To="28" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Width">
                                    <DoubleAnimation To="20" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Height">
                                    <DoubleAnimation To="20" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeftButtonDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Width">
                                    <DoubleAnimation To="24" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Height">
                                    <DoubleAnimation To="24" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
        <Label Margin="10,10,0,0" FontSize="16" FontWeight="DemiBold" Content="Приветствую тебя в программе LM Client!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="339" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <TextBlock Margin="10,40,10,270" FontSize="12" TextWrapping="Wrap" Text="Перед началом работы с LM Client'ом, необходимо подключить гамму товара к программе." VerticalAlignment="Top" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>

        <TextBlock FontWeight="DemiBold" Text="Как подключить:" Margin="56,85,241,249" VerticalAlignment="Top" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Center" Height="32" Margin="10,122,358,326" VerticalAlignment="Center" Width="32" Source="Images/Microsoft Excel_48px.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation To="38" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation To="38" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation To="32" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation To="32" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation To="33" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation To="33" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation To="38" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation To="38" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBlock Margin="76,101,10,213" FontSize="12" TextWrapping="Wrap" Text="• Выгрузить всю гамму товара своего отдела, через программу Pyxis, сохранив ее в EXCEL файл." VerticalAlignment="Top" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <TextBlock Margin="76,137,10,179" FontSize="12" TextWrapping="Wrap" Text="• В программе во вкладке 'Настройки', выбрать пункт 'Выбор гаммы товара с Pyxis' и указать ваш файл EXCEL." VerticalAlignment="Top" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <TextBlock Margin="76,171,199,160" FontSize="12" TextWrapping="Wrap" Text="• Дождаться загрузки." VerticalAlignment="Top" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Button x:Name="Btn1" Content="Выбрать файл" HorizontalAlignment="Right" Margin="0,174,10,0" VerticalAlignment="Top" Width="146" Click="Btn1_Click"/>
        <Image x:Name="Ok1" HorizontalAlignment="Left" Height="33" Margin="354,174,0,0" VerticalAlignment="Top" Width="33" Source="Images/Ok_48px.png" Visibility="Collapsed"/>
        
        <TextBlock TextWrapping="Wrap" FontWeight="DemiBold" Text="Перед началом пользования системой СМС оповещения, необходимо авторизоваться во вкладке 'СМС кабинет'." Margin="56,220,10,97" VerticalAlignment="Top" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Center" Height="32" Margin="10,242,358,206" VerticalAlignment="Center" Width="32" Source="Images/Secured Letter_48px.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation To="38" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation To="38" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation To="32" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation To="32" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation To="33" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation To="33" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation To="38" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation To="38" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBlock Margin="76,258,269,0" FontSize="12" TextWrapping="Wrap" Text="• Пароль:" VerticalAlignment="Top" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <TextBox BorderThickness="0" IsReadOnly="True" Text="Passwd01101993" Margin="131,257,0,0" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="YellowGreen" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21" Width="113" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <TextBlock Margin="76,278,51,54" FontSize="12" TextWrapping="Wrap" Text="• Пароль менеджера по умолчанию отсутствует." VerticalAlignment="Top" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Button x:Name="Btn2" Content="Открыть СМС кабинет" HorizontalAlignment="Right" Margin="0,299,10,0" VerticalAlignment="Top" Width="146" Click="Btn2_Click"/>
        <Image x:Name="Ok2" HorizontalAlignment="Left" Height="33" Margin="354,299,0,0" VerticalAlignment="Top" Width="33" Source="Images/Ok_48px.png" Visibility="Collapsed"/>
        
        <TextBlock TextWrapping="Wrap" FontWeight="DemiBold" Text="Чтобы на бланке ожидания отображались ваши контактные данные магазина, пропишите их с самого начала работы с программой:" MouseLeftButtonDown="Label_MouseLeftButtonDown" Margin="56,340,10,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Center" Height="32" Margin="10,377,358,71" VerticalAlignment="Center" Width="32" Source="Images/Document_48px.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation To="38" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation To="38" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation To="32" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation To="32" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation To="33" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation To="33" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeftButtonUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation To="38" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Height">
                                <DoubleAnimation To="38" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBlock Margin="76,393,173,0" FontSize="12" TextWrapping="Wrap" Text="• Введите адрес магазина." VerticalAlignment="Top" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <TextBlock Margin="76,413,51,0" FontSize="12" TextWrapping="Wrap" Text="• Введите номер информационного бюро магазина." VerticalAlignment="Top" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Button x:Name="Btn3" Content="Открыть окно ввода" HorizontalAlignment="Right" Margin="0,445,10,0" VerticalAlignment="Top" Width="146" Click="Btn3_Click"/>
        <Image x:Name="Ok3" HorizontalAlignment="Left" Height="33" Margin="354,437,0,0" VerticalAlignment="Top" Width="33" Source="Images/Ok_48px.png" Visibility="Collapsed"/>
    </Grid>
</Window>
