Messages/Messages/MainWindow.xaml

<Window x:Class="Messages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messages"
        mc:Ignorable="d"
        Icon="haba.ico"
        Title="Онлайн-чат помощь" Height="390.333" Width="432.667" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid>
        <Image x:Name="LogOut" HorizontalAlignment="Right" Height="30" Margin="0,10,10,0" VerticalAlignment="Top" Width="30" AutomationProperties.Name="Exit" Source="Logout Rounded_48px.png" AutomationProperties.HelpText="Выйти из аккаунта" Cursor="Hand" OpacityMask="YellowGreen" MouseUp="LogOut_MouseUp"/>
        <Label x:Name="NameLabel" Content="Олег Иванович (Отделение 7, Хабаровск)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="295" AutomationProperties.Name="NameS"/>
        <TextBox x:Name="txtSend" Height="40" Margin="10,0,55,10" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderBrush="YellowGreen" Cursor="IBeam" HorizontalContentAlignment="Stretch" KeyDown="txtSend_KeyDown"/>
        <Button x:Name="Send" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="40" Height="40" Cursor="Hand" BorderBrush="YellowGreen" Click="Send_Click">
            <Button.Background>
                <ImageBrush ImageSource="Enter Key_48px.png"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="ConectedR" Fill="YellowGreen" Height="3" VerticalAlignment="Top"/>
        <Rectangle Fill="YellowGreen" Height="3" Margin="10,0,55,5" VerticalAlignment="Bottom"/>
        <Rectangle Stroke="YellowGreen" Margin="8,45,10,55">
            <Rectangle.Fill>
                <SolidColorBrush Color="YellowGreen" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>
        <ScrollViewer x:Name="Scroll" VerticalScrollBarVisibility="Auto" Margin="8,45,10,55" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="12" ScrollChanged="Scroll_ScrollChanged">
            <StackPanel x:Name="PanelX" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
    </Grid>
</Window>
